WHATSAPP_TOKEN = EAASciZB06kzQBOZC0oqmuUtAnlpYN3B8x4o69dWhtuwMIkY93rSn2ndLzfUEhYk5YqSfhcUpNzd8Qyfv0g4JOvvMGA2DibU9gBGzzBxFDTlFGfXkJwAH1vcOPi9jZB1h3Xjvv8qiNVZCVSu9xc1NZAaL2ZBflYzc2huAspYLjZB2UTme313BDp0RNeo6IrC9ZCTrxtq1XKr1KYS7GzjzQxUIqAWO5swZD

FACEBOOK_CLIENT_ID = 1658293971482962
FACEBOOK_CLIENT_SECRET =1f478892d12904148cdb4fd4d3294d76 
CALLBACK_URL = http://localhost:3000/auth/facebook/callback
JWT_SECRET = jwt_secret

MONGODB_URI = mongodb+srv://test:test@cluster0.olivezz.mongodb.net/